<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        /* body{
            text-align: center;
        }
        button {
            margin-top: 50px;
            font-size: 24px;
            padding: 10px 30px;
            margin-bottom: 100px;
        }
        p {
            font-size: 24px;
            padding: 50px 150px;
            transition: 3s;
        } */
        button {
            display: block;
            margin: 0 auto;
            margin-top: 50px;
            font-size: 24px;
            padding: 10px 30px;
            margin-bottom: 100px;
        }
        .block {
            width: 100vw;
            height: 0vh;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.7);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: 3s;
        }
        .block p {
            color: #fff;
            font-size: 24px;
            width: 70%;
            padding: 15px;
            text-align: justify;
        }
        .block span {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #fff;
            cursor: default;
        }
    </style>
</head>
<body>
    <button id="btnId" class="btnClass">Click me</button>
    <div class="block">
        <span class="material-symbols-outlined">
            close
        </span>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta numquam dolor perspiciatis vel natus dolore saepe quae repellat, iusto voluptates eveniet minima doloremque consequuntur suscipit tempore dolorum assumenda repudiandae illum.
        </p>
    </div>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae et nobis nostrum beatae, quis blanditiis odio illo sed, voluptatibus enim exercitationem ut, aperiam molestias recusandae autem eum! Maxime, adipisci ex.</p>
    <p>Voluptates quaerat numquam perspiciatis rem, deleniti qui quod accusantium amet voluptatem inventore quae, tempora dignissimos asperiores alias atque fugit doloribus veritatis, non aspernatur nesciunt quis officia laudantium. Quibusdam, omnis perspiciatis.</p>
    <p>Quod delectus eaque fugit debitis architecto sit reiciendis eos rerum, deserunt voluptatem accusamus quas? Alias velit libero ipsum autem et repellat cumque accusantium harum blanditiis! Debitis, aspernatur eius. Soluta, quae!</p> -->
    <!-- <button id="btnId" class="btnClass">Click</button>
    <ul>
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Consequuntur autem accusamus fugiat sunt!</li>
        <li>Earum explicabo nostrum quos autem?</li>
        <li>Quos dolores ratione voluptates. Saepe?</li>
        <li>Ullam nostrum quo harum odio.</li>
    </ul> -->
    <script src="js/script.js"></script>
</body>
</html>