<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOM</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            height: 5000px;
        }
        .arrow {
            transform: scale(0);
            position: fixed;
            right: 10px;
            bottom: 50px;
            font-size: 70px;
            cursor: pointer;
            border-radius: 5px;
            transition: 300ms;
            padding: 10px;
        }
        .arrow:hover {
            background-color: rgba(150, 150, 150, .5);
            box-shadow: inset 0px 0px 15px #fff;
        }
        button {
            width: 200px;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            margin: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <span class="arrow material-symbols-outlined">
        switch_access_shortcut
    </span>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non libero numquam totam eveniet tempore? Cumque aliquam animi nisi dolorem rerum, distinctio, quas nemo iste deleniti excepturi ex optio, ratione quaerat.</p>

    <button>Open</button>
    <button>Close</button>
    <script src="js/script.js"></script>
</body>
</html>