<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <style>
        p {
            font-size: 14px;
            width: 500px;
            margin: 50px auto;
            padding: 15px;
            text-align: justify;
        }
        .done {
            color: #fff;
            font-size: 35px;
            font-style: italic;
            background-color: rgba(0, 0, 0, .7);
        }
        .blue {
            width: 700px;
            height: 700px;
            margin: 0 auto;
            background-color: blue;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red{
            width: 500px;
            height: 500px;
            background-color: red;
            cursor: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .yellow {
            width: 250px;
            height: 250px;
            background-color: yellow;
            font-weight: bold;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- <p class="done">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur<span> nobis vel ex </span>accusantium explicabo eos neque nam. Quo veritatis, quam distinctio amet laudantium ipsam officia sunt dolorum minima excepturi, maiores dolores earum debitis soluta illo?</p> -->
    <div class="blue">
        <div class="red">
            <div class="yellow"></div>
        </div>
    </div>
    <a href="https://github.com/velthereal/JavaScriptBasic/blob/main/9.05/practice/js/script.js">Insert</a>

    <script src="js/script.js"></script>
</body>
</html>